<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Барбершоп</title>
  </head>
  <body>
    <header>
      <nav>
        <a><img class="site-logo" src="img/index-logo.svg" width="371px" height="155px" alt="Логотип барбершопа"></a>
        <ul>
          <li><a>Информация</a></li>
          <li><a>Новости</a></li>
          <li><a>Прайс-лист</a></li>
          <li><a>Магазин</a></li>
          <li><a>Контакты</a></li>
        </ul>
        <ul>
          <li><button>Войти</button></li>
        </ul>
      </nav>
    </header>
    <main>
      <h1>Барбершоп Borodinsky</h1>
      <section>
        <h2>Преимущества</h2>
        <ul>
          <li>
            <h3>Быстро</h3>
            <p></p>
          </li>
          <li>
            <h3>Круто</h3>
            <p></p>
          </li>
          <li>
            <h3>Дорого</h3>
            <p></p>
          </li>
        </ul>
      </section>
      <section>
        <h2>Новости</h2>
        <ul>
          <li>
            <p>Нам наконец то завезли Ягермейстер! Теперь вы можете пропустить стаканчик во время стрижки</p>
            <time datetime="2019-01-11">11 января</time>
          </li>
          <li>
            <p>В нашей команде пополнение, Борис «Бритва» Стригунец, обладатель множества титулов и наград пополнил наши стройные ряды</p>
            <time datetime="2016-01-18">11 января</time>
          </li>
        </ul>
      </section>
    </main>
    <footer>

    </footer>
  </body>
</html>
